10.1093/eurjhf/hft041
Risk Assessment for Incident Heart Failure in Individuals with Atrial Fibrillation

NECESSARY

Age:quantitative:
BMI:quantitative:
Left Ventricular Hypertrophy:categorical:
Diabetes:categorical: C1315719 C3171857 C0363687 C0363688 C3171856 C0359086
Valvular Heart Disease (Significant Murmur):categorical: C1963123 C0018824 C1854775 CL495106 C1968632 C1556324 C1556323 C1556322 C1556321 # unclear from paper what Grade of VHD is considered significant
Prevalent Myocardial Infarction:categorical:
