10.1161/CIRCULATIONAHA.107.699579
General Cardiovascular Risk Profile for Use in Primary Care

NECESSARY

sex (male = True):categorical: C28421 C1522384            #attribute name, data type, CUIs ordered by preference
antihypertensive medication use:categorical: C0684167
age:quantitative: C0804405
total cholesterol:quantitative: C0364708 C1954202
HDL cholesterol:quantitative: C0364221 C0801309
SBD (systolic blood pressure):quantitative: C0488055
smoking:categorical: C3496611 C3169448 C3169633 C3166155 C1519386
diabetes:categorical: C1315719 C3171857 C0363687 C0363688 C3171856 C0359086

OPTIONAL

optionalparameter:categorical: C123456789       # no real optional parameters for this model
